# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

#----- SonarQube server URL (default to SonarCloud)
sonar.host.url=http://localhost:9000

#sonar.token=sqp_5776adfef4ed5212138a080f35442f99c4d464a0

# Project identification
sonar.projectKey=cs4218
sonar.projectName=econ
sonar.projectVersion=1.0

# # Analysis settings
# sonar.sources=client