# SonarQube server settings
sonar.host.url=http://localhost:9000

# Project identification
sonar.projectKey=cs4218
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
#sonar.sources=client
#sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.exclusions=coverage/**,tests/**,test-examples/**,config/**,mocks/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml